<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureBank Online | Online Banking System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Global Styles */
        :root {
            --primary: #0047ab;
            --primary-dark: #002d72;
            --secondary: #00a86b;
            --danger: #e74c3c;
            --warning: #f39c12;
            --light: #f8f9fa;
            --dark: #343a40;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --border-radius: 8px;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fb;
            color: var(--dark);
            line-height: 1.6;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(0, 71, 171, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 168, 107, 0.05) 0%, transparent 20%);
            background-attachment: fixed;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header & Navigation */
        header {
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo i {
            font-size: 2rem;
            color: var(--primary);
            filter: drop-shadow(0 2px 4px rgba(0, 71, 171, 0.3));
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        nav a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            padding: 8px 12px;
            border-radius: var(--border-radius);
            transition: var(--transition);
            position: relative;
        }

        nav a:hover, nav a.active {
            color: var(--primary);
            background-color: rgba(0, 71, 171, 0.1);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: var(--transition);
            transform: translateX(-50%);
        }

        nav a:hover::after, nav a.active::after {
            width: 80%;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            border: 2px solid white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
        }

        .user-avatar:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(0, 71, 171, 0.3);
        }

        .logout-btn {
            background-color: var(--light-gray);
            color: var(--dark);
            border: none;
            padding: 8px 16px;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
        }

        .logout-btn:hover {
            background-color: var(--gray);
            color: white;
            transform: translateY(-2px);
        }

        /* Main Content */
        .page {
            display: none;
            min-height: calc(100vh - 120px);
            padding: 30px 0;
            opacity: 0;
            transform: translateY(20px);
        }

        .page.active {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .page-header {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 2rem;
            color: var(--primary-dark);
            display: flex;
            align-items: center;
            gap: 10px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Dashboard */
        .dashboard-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .summary-card {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 4px solid var(--primary);
            position: relative;
            overflow: hidden;
            transition: var(--transition);
            background-image: linear-gradient(to bottom right, white, #f8fafc);
        }

        .summary-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .summary-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0, 71, 171, 0.05), rgba(0, 168, 107, 0.05));
            opacity: 0;
            transition: var(--transition);
        }

        .summary-card:hover::before {
            opacity: 1;
        }

        .summary-card i {
            font-size: 2.5rem;
            color: var(--primary);
            opacity: 0.8;
            filter: drop-shadow(0 2px 4px rgba(0, 71, 171, 0.2));
            z-index: 1;
        }

        .summary-info h3 {
            font-size: 0.9rem;
            color: var(--gray);
            text-transform: uppercase;
            margin-bottom: 5px;
            letter-spacing: 0.5px;
        }

        .summary-info .amount {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-dark);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .account-type {
            font-size: 0.8rem;
            color: var(--secondary);
            font-weight: 600;
            background: rgba(0, 168, 107, 0.1);
            padding: 3px 10px;
            border-radius: 20px;
            display: inline-block;
        }

        .recent-transactions {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            background-image: linear-gradient(to bottom, white, #f8fafc);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .section-title {
            font-size: 1.4rem;
            margin-bottom: 20px;
            color: var(--primary-dark);
            display: flex;
            align-items: center;
            gap: 10px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .table-container {
            overflow-x: auto;
            border-radius: var(--border-radius);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 15px;
            border-bottom: 2px solid var(--light-gray);
            color: var(--gray);
            font-weight: 600;
            background-color: rgba(0, 71, 171, 0.05);
        }

        td {
            padding: 15px;
            border-bottom: 1px solid var(--light-gray);
            transition: var(--transition);
        }

        tr:hover {
            background-color: var(--light-gray);
        }

        tr:hover td {
            transform: translateX(5px);
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
            animation: pulse 2s infinite;
        }

        .status.completed {
            background-color: rgba(0, 168, 107, 0.1);
            color: var(--secondary);
            border: 1px solid rgba(0, 168, 107, 0.2);
        }

        .status.pending {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning);
            border: 1px solid rgba(243, 156, 18, 0.2);
        }

        .status.failed {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger);
            border: 1px solid rgba(231, 76, 60, 0.2);
        }

        /* Accounts Page */
        .accounts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }

        .account-card {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            border-left: 5px solid var(--primary);
            position: relative;
            overflow: hidden;
            transition: var(--transition);
            background-image: linear-gradient(to bottom right, white, #f8fafc);
        }

        .account-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        .account-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
        }

        .account-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .account-name {
            font-size: 1.4rem;
            color: var(--primary-dark);
            margin-bottom: 5px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .account-number {
            color: var(--gray);
            font-size: 0.9rem;
            letter-spacing: 1px;
        }

        .account-balance {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-dark);
            margin-bottom: 5px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .account-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: var(--border-radius);
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 8px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            transition: var(--transition);
            z-index: -1;
        }

        .btn:hover::before {
            width: 100%;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            box-shadow: 0 4px 10px rgba(0, 71, 171, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0, 71, 171, 0.4);
        }

        .btn-secondary {
            background-color: var(--light-gray);
            color: var(--dark);
        }

        .btn-secondary:hover {
            background-color: var(--gray);
            color: white;
            transform: translateY(-2px);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--secondary), #008f59);
            color: white;
            box-shadow: 0 4px 10px rgba(0, 168, 107, 0.3);
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0, 168, 107, 0.4);
        }

        /* Transfer Page */
        .transfer-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        .transfer-form, .recent-transfers {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            background-image: linear-gradient(to bottom, white, #f8fafc);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--light-gray);
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: var(--transition);
            background-color: rgba(255, 255, 255, 0.8);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 71, 171, 0.2);
            transform: translateY(-2px);
        }

        /* Bill Pay Page */
        .bill-categories {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .bill-category {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow);
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .bill-category:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .bill-category::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            opacity: 0;
            transition: var(--transition);
        }

        .bill-category:hover::before {
            opacity: 1;
        }

        .bill-category i {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 15px;
            transition: var(--transition);
        }

        .bill-category:hover i {
            transform: scale(1.2);
            color: var(--secondary);
        }

        .bill-category h3 {
            font-size: 1.1rem;
            color: var(--primary-dark);
            transition: var(--transition);
        }

        .bill-category:hover h3 {
            color: var(--secondary);
        }

        /* Profile Page */
        .profile-container {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 30px;
        }

        .profile-sidebar {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            text-align: center;
            background-image: linear-gradient(to bottom, white, #f8fafc);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            margin: 0 auto 20px;
            border: 5px solid white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
            animation: float 3s ease-in-out infinite;
        }

        .profile-avatar:hover {
            transform: scale(1.05);
        }

        .profile-name {
            font-size: 1.5rem;
            color: var(--primary-dark);
            margin-bottom: 5px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .profile-email {
            color: var(--gray);
            margin-bottom: 20px;
        }

        .profile-details {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            background-image: linear-gradient(to bottom, white, #f8fafc);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .detail-row {
            display: flex;
            padding: 15px 0;
            border-bottom: 1px solid var(--light-gray);
            transition: var(--transition);
        }

        .detail-row:hover {
            background-color: rgba(0, 71, 171, 0.05);
            padding-left: 10px;
        }

        .detail-label {
            width: 200px;
            font-weight: 600;
            color: var(--dark);
        }

        .detail-value {
            flex: 1;
            color: var(--gray);
        }

        /* Login Page */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }

        .login-box {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 40px;
            box-shadow: var(--shadow);
            width: 100%;
            max-width: 450px;
            background-image: linear-gradient(to bottom, white, #f8fafc);
            border: 1px solid rgba(0, 0, 0, 0.05);
            animation: slideUp 0.5s ease-out;
        }

        .login-title {
            text-align: center;
            font-size: 1.8rem;
            color: var(--primary-dark);
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .login-subtitle {
            text-align: center;
            color: var(--gray);
            margin-bottom: 30px;
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, var(--primary-dark), #001a40);
            color: white;
            padding: 30px 0;
            margin-top: 50px;
            position: relative;
            overflow: hidden;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .footer-links {
            display: flex;
            gap: 20px;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            transition: var(--transition);
            position: relative;
        }

        .footer-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: white;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--light-gray);
        }

        .footer-links a:hover::after {
            width: 100%;
        }

        .copyright {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .transfer-container, .profile-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 15px;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
            }
            
            .page-title {
                font-size: 1.6rem;
            }
            
            .dashboard-summary {
                grid-template-columns: 1fr;
            }
            
            .footer-container {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(30px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(0, 168, 107, 0.4); }
            70% { box-shadow: 0 0 0 10px rgba(0, 168, 107, 0); }
            100% { box-shadow: 0 0 0 0 rgba(0, 168, 107, 0); }
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }

        .page {
            animation: slideUp 0.5s ease-out;
        }

        /* Floating Elements */
        .floating-element {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            z-index: -1;
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 100px;
            right: 20px;
            padding: 15px 20px;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 1001;
            transform: translateX(150%);
            transition: transform 0.5s ease;
            border-left: 5px solid var(--secondary);
        }

        .notification.show {
            transform: translateX(0);
            animation: slideUp 0.5s ease-out;
        }

        .notification.success {
            border-left-color: var(--secondary);
        }

        .notification.error {
            border-left-color: var(--danger);
        }

        .notification i {
            font-size: 1.2rem;
        }

        .notification.success i {
            color: var(--secondary);
        }

        .notification.error i {
            color: var(--danger);
        }

        /* Add some decorative elements */
        .decorative-circle {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(0, 71, 171, 0.1), transparent);
            z-index: -1;
        }

        .circle-1 {
            width: 300px;
            height: 300px;
            top: -150px;
            right: -150px;
        }

        .circle-2 {
            width: 200px;
            height: 200px;
            bottom: -100px;
            left: -100px;
        }

        /* Enhanced buttons */
        .btn-sm {
            padding: 5px 10px;
            font-size: 0.9rem;
        }

        .btn-block {
            display: block;
            width: 100%;
        }

        /* Add a shimmer effect to cards */
        .shimmer {
            position: relative;
            overflow: hidden;
        }

        .shimmer::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }

        .shimmer:hover::after {
            left: 100%;
        }
    </style>
</head>
<body>
    <!-- Floating background elements -->
    <div class="decorative-circle circle-1"></div>
    <div class="decorative-circle circle-2"></div>
    
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <i class="fas fa-university"></i>
                <span>SecureBank Online</span>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="nav-link active" data-page="dashboard">Dashboard</a></li>
                    <li><a href="#" class="nav-link" data-page="accounts">Accounts</a></li>
                    <li><a href="#" class="nav-link" data-page="transfer">Transfer</a></li>
                    <li><a href="#" class="nav-link" data-page="billpay">Bill Pay</a></li>
                    <li><a href="#" class="nav-link" data-page="profile">Profile</a></li>
                </ul>
            </nav>
            <div class="user-menu">
                <div class="user-avatar">JD</div>
                <button class="logout-btn" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</button>
            </div>
        </div>
    </header>

    <!-- Notification -->
    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <span>Transaction completed successfully!</span>
    </div>

    <!-- Main Content -->
    <main class="container">
        <!-- Dashboard Page -->
        <section id="dashboard" class="page active">
            <div class="page-header">
                <h1 class="page-title"><i class="fas fa-tachometer-alt"></i> Dashboard</h1>
                <div class="current-date">Friday, October 27, 2023</div>
            </div>
            
            <div class="dashboard-summary">
                <div class="summary-card shimmer">
                    <div class="summary-info">
                        <h3>Total Balance</h3>
                        <div class="amount">$42,580.75</div>
                        <div class="account-type">Checking + Savings</div>
                    </div>
                    <i class="fas fa-wallet"></i>
                </div>
                
                <div class="summary-card shimmer">
                    <div class="summary-info">
                        <h3>Credit Card</h3>
                        <div class="amount">$1,245.50</div>
                        <div class="account-type">Due: Nov 15, 2023</div>
                    </div>
                    <i class="fas fa-credit-card"></i>
                </div>
                
                <div class="summary-card shimmer">
                    <div class="summary-info">
                        <h3>Monthly Expenses</h3>
                        <div class="amount">$3,820.40</div>
                        <div class="account-type">+12% from last month</div>
                    </div>
                    <i class="fas fa-chart-line"></i>
                </div>
            </div>
            
            <div class="recent-transactions">
                <h2 class="section-title"><i class="fas fa-history"></i> Recent Transactions</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Category</th>
                                <th>Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Oct 26, 2023</td>
                                <td>Transfer to John Smith</td>
                                <td>Transfer</td>
                                <td>-$250.00</td>
                                <td><span class="status completed">Completed</span></td>
                            </tr>
                            <tr>
                                <td>Oct 25, 2023</td>
                                <td>Netflix Monthly Subscription</td>
                                <td>Entertainment</td>
                                <td>-$15.99</td>
                                <td><span class="status completed">Completed</span></td>
                            </tr>
                            <tr>
                                <td>Oct 24, 2023</td>
                                <td>Salary Deposit</td>
                                <td>Income</td>
                                <td>+$3,850.00</td>
                                <td><span class="status completed">Completed</span></td>
                            </tr>
                            <tr>
                                <td>Oct 22, 2023</td>
                                <td>Whole Foods Grocery</td>
                                <td>Food & Dining</td>
                                <td>-$128.75</td>
                                <td><span class="status completed">Completed</span></td>
                            </tr>
                            <tr>
                                <td>Oct 20, 2023</td>
                                <td>ATM Withdrawal</td>
                                <td>Cash</td>
                                <td>-$100.00</td>
                                <td><span class="status pending">Pending</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Accounts Page -->
        <section id="accounts" class="page">
            <div class="page-header">
                <h1 class="page-title"><i class="fas fa-piggy-bank"></i> My Accounts</h1>
                <button class="btn btn-primary"><i class="fas fa-plus"></i> Add New Account</button>
            </div>
            
            <div class="accounts-grid">
                <div class="account-card shimmer">
                    <div class="account-header">
                        <div>
                            <h3 class="account-name">Primary Checking</h3>
                            <p class="account-number">Account: **** 4582</p>
                        </div>
                        <i class="fas fa-university fa-2x"></i>
                    </div>
                    <div class="account-balance">$18,425.60</div>
                    <p>Available Balance</p>
                    
                    <div class="account-actions">
                        <button class="btn btn-primary"><i class="fas fa-exchange-alt"></i> Transfer</button>
                        <button class="btn btn-secondary"><i class="fas fa-history"></i> History</button>
                    </div>
                </div>
                
                <div class="account-card shimmer">
                    <div class="account-header">
                        <div>
                            <h3 class="account-name">Savings Account</h3>
                            <p class="account-number">Account: **** 7821</p>
                        </div>
                        <i class="fas fa-piggy-bank fa-2x"></i>
                    </div>
                    <div class="account-balance">$24,155.15</div>
                    <p>Available Balance</p>
                    
                    <div class="account-actions">
                        <button class="btn btn-primary"><i class="fas fa-exchange-alt"></i> Transfer</button>
                        <button class="btn btn-secondary"><i class="fas fa-history"></i> History</button>
                    </div>
                </div>
                
                <div class="account-card shimmer">
                    <div class="account-header">
                        <div>
                            <h3 class="account-name">Credit Card</h3>
                            <p class="account-number">Card: **** 3698</p>
                        </div>
                        <i class="fas fa-credit-card fa-2x"></i>
                    </div>
                    <div class="account-balance">$1,245.50</div>
                    <p>Current Balance</p>
                    
                    <div class="account-actions">
                        <button class="btn btn-primary"><i class="fas fa-credit-card"></i> Pay Bill</button>
                        <button class="btn btn-secondary"><i class="fas fa-history"></i> Statement</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Transfer Page -->
        <section id="transfer" class="page">
            <div class="page-header">
                <h1 class="page-title"><i class="fas fa-exchange-alt"></i> Transfer Funds</h1>
            </div>
            
            <div class="transfer-container">
                <div class="transfer-form shimmer">
                    <h2 class="section-title">Make a Transfer</h2>
                    
                    <form id="transferForm">
                        <div class="form-group">
                            <label for="fromAccount">From Account</label>
                            <select class="form-control" id="fromAccount" required>
                                <option value="">Select Account</option>
                                <option value="checking">Primary Checking (****4582) - $18,425.60</option>
                                <option value="savings">Savings Account (****7821) - $24,155.15</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="toAccount">To Account</label>
                            <select class="form-control" id="toAccount" required>
                                <option value="">Select Account</option>
                                <option value="savings">Savings Account (****7821)</option>
                                <option value="checking">Primary Checking (****4582)</option>
                                <option value="external">External Bank Account</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="amount">Amount</label>
                            <div style="position: relative;">
                                <span style="position: absolute; left: 15px; top: 50%; transform: translateY(-50%); font-weight: bold;">$</span>
                                <input type="number" class="form-control" id="amount" placeholder="0.00" required style="padding-left: 35px;">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="description">Description</label>
                            <input type="text" class="form-control" id="description" placeholder="Enter description" required>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-block" style="width: 100%; margin-top: 20px;">
                            <i class="fas fa-paper-plane"></i> Transfer Now
                        </button>
                    </form>
                </div>
                
                <div class="recent-transfers shimmer">
                    <h2 class="section-title">Recent Transfers</h2>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Oct 26</td>
                                    <td>To Savings Account</td>
                                    <td class="amount">-$500.00</td>
                                </tr>
                                <tr>
                                    <td>Oct 20</td>
                                    <td>From Checking to Mortgage</td>
                                    <td class="amount">-$1,250.00</td>
                                </tr>
                                <tr>
                                    <td>Oct 15</td>
                                    <td>To John Smith</td>
                                    <td class="amount">-$250.00</td>
                                </tr>
                                <tr>
                                    <td>Oct 10</td>
                                    <td>From Savings to Checking</td>
                                    <td class="amount">+$1,000.00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Bill Pay Page -->
        <section id="billpay" class="page">
            <div class="page-header">
                <h1 class="page-title"><i class="fas fa-file-invoice-dollar"></i> Bill Pay</h1>
            </div>
            
            <div class="bill-categories">
                <div class="bill-category shimmer" data-category="utilities">
                    <i class="fas fa-bolt"></i>
                    <h3>Utilities</h3>
                </div>
                
                <div class="bill-category shimmer" data-category="credit">
                    <i class="fas fa-credit-card"></i>
                    <h3>Credit Cards</h3>
                </div>
                
                <div class="bill-category shimmer" data-category="loan">
                    <i class="fas fa-home"></i>
                    <h3>Loan/Mortgage</h3>
                </div>
                
                <div class="bill-category shimmer" data-category="internet">
                    <i class="fas fa-wifi"></i>
                    <h3>Internet/Cable</h3>
                </div>
                
                <div class="bill-category shimmer" data-category="insurance">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Insurance</h3>
                </div>
                
                <div class="bill-category shimmer" data-category="other">
                    <i class="fas fa-file-invoice"></i>
                    <h3>Other Bills</h3>
                </div>
            </div>
            
            <div class="recent-transactions shimmer">
                <h2 class="section-title"><i class="fas fa-history"></i> Recent Bill Payments</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Payee</th>
                                <th>Category</th>
                                <th>Due Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Electricity Co.</td>
                                <td>Utilities</td>
                                <td>Nov 5, 2023</td>
                                <td>$128.50</td>
                                <td><span class="status pending">Pending</span></td>
                                <td><button class="btn btn-success btn-sm">Pay Now</button></td>
                            </tr>
                            <tr>
                                <td>Visa Credit Card</td>
                                <td>Credit Cards</td>
                                <td>Nov 15, 2023</td>
                                <td>$1,245.50</td>
                                <td><span class="status pending">Pending</span></td>
                                <td><button class="btn btn-success btn-sm">Pay Now</button></td>
                            </tr>
                            <tr>
                                <td>Netflix</td>
                                <td>Entertainment</td>
                                <td>Oct 25, 2023</td>
                                <td>$15.99</td>
                                <td><span class="status completed">Paid</span></td>
                                <td><button class="btn btn-secondary btn-sm" disabled>Paid</button></td>
                            </tr>
                            <tr>
                                <td>Home Mortgage</td>
                                <td>Loan/Mortgage</td>
                                <td>Oct 28, 2023</td>
                                <td>$1,850.00</td>
                                <td><span class="status completed">Paid</span></td>
                                <td><button class="btn btn-secondary btn-sm" disabled>Paid</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Profile Page -->
        <section id="profile" class="page">
            <div class="page-header">
                <h1 class="page-title"><i class="fas fa-user-circle"></i> My Profile</h1>
            </div>
            
            <div class="profile-container">
                <div class="profile-sidebar shimmer">
                    <div class="profile-avatar">JD</div>
                    <h2 class="profile-name">John Doe</h2>
                    <p class="profile-email">john.doe@example.com</p>
                    
                    <div style="margin-top: 30px;">
                        <button class="btn btn-primary" style="width: 100%; margin-bottom: 10px;"><i class="fas fa-edit"></i> Edit Profile</button>
                        <button class="btn btn-secondary" style="width: 100%;"><i class="fas fa-cog"></i> Account Settings</button>
                    </div>
                </div>
                
                <div class="profile-details shimmer">
                    <h2 class="section-title">Personal Information</h2>
                    
                    <div class="detail-row">
                        <div class="detail-label">Full Name</div>
                        <div class="detail-value">John Michael Doe</div>
                    </div>
                    
                    <div class="detail-row">
                        <div class="detail-label">Email Address</div>
                        <div class="detail-value">john.doe@example.com</div>
                    </div>
                    
                    <div class="detail-row">
                        <div class="detail-label">Phone Number</div>
                        <div class="detail-value">(555) 123-4567</div>
                    </div>
                    
                    <div class="detail-row">
                        <div class="detail-label">Date of Birth</div>
                        <div class="detail-value">March 15, 1985</div>
                    </div>
                    
                    <div class="detail-row">
                        <div class="detail-label">Address</div>
                        <div class="detail-value">123 Main Street, Apt 4B, New York, NY 10001</div>
                    </div>
                    
                    <div class="detail-row">
                        <div class="detail-label">Member Since</div>
                        <div class="detail-value">January 10, 2018</div>
                    </div>
                    
                    <h2 class="section-title" style="margin-top: 30px;">Security Settings</h2>
                    
                    <div class="detail-row">
                        <div class="detail-label">Two-Factor Authentication</div>
                        <div class="detail-value">
                            <span style="color: var(--secondary); font-weight: 600;">Enabled</span>
                            <button class="btn btn-secondary" style="margin-left: 20px; padding: 5px 10px; font-size: 0.9rem;">Manage</button>
                        </div>
                    </div>
                    
                    <div class="detail-row">
                        <div class="detail-label">Last Login</div>
                        <div class="detail-value">Today, 9:42 AM from New York, NY</div>
                    </div>
                    
                    <div class="detail-row">
                        <div class="detail-label">Password</div>
                        <div class="detail-value">
                            ********
                            <button class="btn btn-secondary" style="margin-left: 20px; padding: 5px 10px; font-size: 0.9rem;">Change</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container footer-container">
            <div class="logo">
                <i class="fas fa-university"></i>
                <span>SecureBank Online</span>
            </div>
            
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Security</a>
                <a href="#">Contact Us</a>
            </div>
            
            <div class="copyright">
                &copy; 2023 SecureBank Online. All rights reserved.<br>
                Final Year Project - Online Banking System
            </div>
        </div>
    </footer>

    <script>
        // DOM Elements
        const navLinks = document.querySelectorAll('.nav-link');
        const pages = document.querySelectorAll('.page');
        const logoutBtn = document.getElementById('logoutBtn');
        const notification = document.getElementById('notification');
        const transferForm = document.getElementById('transferForm');
        const billCategories = document.querySelectorAll('.bill-category');
        
        // Navigation between pages
        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                
                // Get target page
                const targetPage = link.getAttribute('data-page');
                
                // Update active nav link
                navLinks.forEach(nav => nav.classList.remove('active'));
                link.classList.add('active');
                
                // Show target page
                pages.forEach(page => {
                    page.classList.remove('active');
                    if (page.id === targetPage) {
                        // Add a small delay before showing to allow animation
                        setTimeout(() => {
                            page.classList.add('active');
                        }, 10);
                    }
                });
            });
        });
        
        // Show notification function
        function showNotification(message, type = 'success') {
            const icon = notification.querySelector('i');
            const text = notification.querySelector('span');
            
            text.textContent = message;
            notification.className = 'notification';
            
            if (type === 'success') {
                notification.classList.add('success');
                icon.className = 'fas fa-check-circle';
            } else if (type === 'error') {
                notification.classList.add('error');
                icon.className = 'fas fa-exclamation-circle';
            }
            
            notification.classList.add('show');
            
            // Hide after 5 seconds
            setTimeout(() => {
                notification.classList.remove('show');
            }, 5000);
        }
        
        // Transfer form submission
        if (transferForm) {
            transferForm.addEventListener('submit', (e) => {
                e.preventDefault();
                
                const fromAccount = document.getElementById('fromAccount').value;
                const toAccount = document.getElementById('toAccount').value;
                const amount = document.getElementById('amount').value;
                const description = document.getElementById('description').value;
                
                if (!fromAccount || !toAccount || !amount || !description) {
                    showNotification('Please fill in all fields', 'error');
                    return;
                }
                
                if (parseFloat(amount) <= 0) {
                    showNotification('Amount must be greater than 0', 'error');
                    return;
                }
                
                // Simulate API call
                setTimeout(() => {
                    showNotification(`Successfully transferred $${amount} from ${fromAccount} to ${toAccount}`);
                    transferForm.reset();
                    
                    // Add a visual effect to the transfer button
                    const submitBtn = transferForm.querySelector('button[type="submit"]');
                    submitBtn.innerHTML = '<i class="fas fa-check"></i> Transferred!';
                    submitBtn.style.backgroundColor = 'var(--secondary)';
                    
                    setTimeout(() => {
                        submitBtn.innerHTML = '<i class="fas fa-paper-plane"></i> Transfer Now';
                        submitBtn.style.backgroundColor = '';
                    }, 2000);
                }, 1000);
            });
        }
        
        // Bill category selection
        billCategories.forEach(category => {
            category.addEventListener('click', () => {
                const categoryName = category.getAttribute('data-category');
                showNotification(`Showing bills for ${categoryName}`);
                
                // Update active category
                billCategories.forEach(cat => cat.style.opacity = '0.7');
                category.style.opacity = '1';
                
                // Add a bounce effect
                category.style.transform = 'translateY(-5px) scale(1.05)';
                setTimeout(() => {
                    category.style.transform = 'translateY(-5px)';
                }, 300);
            });
        });
        
        // Logout functionality
        logoutBtn.addEventListener('click', () => {
            if (confirm('Are you sure you want to logout?')) {
                showNotification('Logged out successfully');
                
                // Add logout animation
                logoutBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Logging out...';
                logoutBtn.disabled = true;
                
                // Simulate logout redirect
                setTimeout(() => {
                    alert('You have been logged out. Redirecting to login page...');
                    logoutBtn.innerHTML = '<i class="fas fa-sign-out-alt"></i> Logout';
                    logoutBtn.disabled = false;
                    // In a real application, you would redirect to login page
                    // window.location.href = 'login.html';
                }, 1500);
            }
        });
        
        // Update current date
        const currentDateElement = document.querySelector('.current-date');
        if (currentDateElement) {
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            currentDateElement.textContent = now.toLocaleDateString('en-US', options);
        }
        
        // Add hover effects to all buttons
        const buttons = document.querySelectorAll('.btn');
        buttons.forEach(button => {
            button.addEventListener('mouseenter', () => {
                button.style.transform = 'translateY(-2px)';
            });
            
            button.addEventListener('mouseleave', () => {
                button.style.transform = 'translateY(0)';
            });
        });
        
        // Simulate live data updates
        setInterval(() => {
            // Update balance with random fluctuation for demo
            const balanceElements = document.querySelectorAll('.account-balance, .summary-info .amount');
            balanceElements.forEach(el => {
                // Only update occasionally (5% chance)
                if (Math.random() < 0.05) {
                    const currentBalance = parseFloat(el.textContent.replace('$', '').replace(',', ''));
                    const fluctuation = (Math.random() - 0.5) * 5; // Random between -2.5 and +2.5
                    const newBalance = currentBalance + fluctuation;
                    
                    // Add a visual effect
                    el.style.color = 'var(--secondary)';
                    el.style.transform = 'scale(1.1)';
                    
                    setTimeout(() => {
                        el.textContent = '$' + newBalance.toFixed(2);
                        el.style.color = '';
                        el.style.transform = '';
                    }, 300);
                }
            });
        }, 5000);
        
        // Add a welcome notification on page load
        window.addEventListener('load', () => {
            setTimeout(() => {
                showNotification('Welcome back, John! Your accounts are up to date.');
            }, 1000);
            
            // Add floating animation to decorative elements
            const circles = document.querySelectorAll('.decorative-circle');
            circles.forEach((circle, index) => {
                circle.style.animation = `float ${6 + index * 2}s ease-in-out infinite`;
            });
        });
    </script>
</body>
</html>